/**
TODO Breakpints 360px 900px 1200px
*/

body {
	font-family: 'Roboto', sans-serif;
}

section {
	width: 100%;
	min-height: 300px;
}

.content{
	padding-top: 84px;
}

.grid {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}

a {
	text-decoration: none;
    color: black;
	opacity: 0.5;
}

a:hover {
	opacity: 1;
}

.nav__item {
	padding-left: 5px;
	padding-right: 5px;
	font-weight: bold;
	font-size: 16pt;
}

.header {
	width: 100%;
	position: fixed;
	top: 0;
	left:0;
	min-height: 50px;
	display: flex;
	flex-direction: row;	
	justify-content: space-between;
	background-color: white;
	box-shadow: 0 0 10px 3px rgb(139, 139, 139);
	white-space: nowrap;
	z-index: 1;
}

.header__logo {
	margin-left: 15px;
}

.header__phone {
	font-weight: bold;
	font-size: 16pt;
	margin-top: 15px;
	margin-right: 20px;
	color: darkgrey;
}

@media (max-width: 1200px) {
	.header__phone {
		display: none;
	}
}


.header__nav {
	margin-top: 30px;
}

.main_info {
	background: linear-gradient(135deg, #FFFFFF, rgb(176, 230, 255));
	display: flex;
	flex-direction: row;
}

.main_info__img {
	margin: 30px 50px 30px 50px;
}

.main_info__about{
	padding: 80px 50px 30px 50px;
	color: #333333;
}

.main_info__about span{
	font-style: italic;
}

.main_info__about li{
	font-style: italic;
	list-style-type: circle;
}

/** SERVICES **/
.services {
	background: linear-gradient(45deg, #FFFFFF, rgb(176, 230, 255));
}


.services__item{
	width: 300px;
	background: #325b7b;
	color: white;
	height: 300px;
	border: 1px solid white;
}

.wrapper {
	display: grid;
	grid-template-columns: 400px 400px 400px;
	grid-auto-rows: 300px;
	justify-content: center;
	padding: 30px;
}

@media (max-width: 1200px) {
	.wrapper {
		grid-template-columns: 400px 400px;
	}
}

@media (max-width: 360px) {
	.wrapper {
		grid-template-columns: 400px;
	}
}

.box {
	position: relative;
}

@media (max-width: 1200px) {
	.box {
		margin: 1px;
	}
}

@media (max-width: 360px) {
	.box {
		margin: 1px;
	}
}

.box__title {
	position: absolute;
	height: 100%;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #fff;
	font-size: 30px;
	font-family: 'Roboto'
}

.box__title_bg_blue {
	background: #345d7d;
}

.box__title_bg_green {
	background: #2facb3;
}

.box:hover .box__title{
	display: none;
}
.box__content {
	font-size: 18px;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
}

.box__content li {
	list-style-type: none;
	padding-top: 5px;
	padding-bottom: 5px;
}


/** TEAM **/
.team__card {
	margin: 16px;
	padding: 16px;
	width: 340px;
	text-align: center;
	display: inline-block;
	box-shadow: rgba(10, 16, 20, 0.24) 0px 2px 2px, rgba(10, 16, 20, 0.12) 0px 0px 2px;
	border-radius: 6px;
	transition: box-shadow 0.5s ease 0s;
}

.team__card:hover {
	background-color: rgba(25, 118, 210, 0.1);
	box-shadow: rgba(10, 16, 20, 0.24) 0px 8px 8px, rgba(10, 16, 20, 0.12) 0px 0px 8px;
	cursor: pointer;
}

.card__title {
	font-size: 24px;
    font-weight: 600;
}

.card__subtitle {
    font-size: 20px;
    opacity: .6;
}

/** DOCS **/
.docs__item {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 0 16px;
	width: 128px;
}

/** MAP **/
.map {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	background: linear-gradient(45deg, #FFFFFF, rgb(176, 230, 255));
}

.map__wrapper {
	width: 100%;
	height: 500px;
}

/** FOOTER **/
.footer {
	display: flex;
	flex-direction: column;
	align-items: center;
	background: linear-gradient(135deg, #FFFFFF, rgb(176, 230, 255));
	color: #000;
	padding-top: 10px;
	padding-bottom: 10px;
}

.contacts__info__ul {
	list-style-type: none;
	font-size: 20px;
	color: #1a1a1a;
}

.light_black {
	color:#4d4d4d
}

.copyright {
	font-size: 16px;
}